<html>

<head>
    <title>Don't Buy, Do Adopt!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<body>
<a href="index.html"><img src="Logo.png" class="logo"></a>
    <div class="container">
        <div class="menu-container">
            <div class="menu-one" style="padding: 0 50;"><span class="underline_select"><a href="index.html">Story</a></span></div>
            <div class="menu-two" style="padding: 0 50;"><span class="underline"><a href="statistics.html">Statistics</a></span></div>
            <div class="menu-three" style="padding: 0 50;"><span class="underline"><a href="statistics.html#menu-three">Second Life</a></span></div>
        </div>
<div id="fadeIn">
<img src="story1.png" class="imgs">
<img src="story2.png" class="imgs" style="display: none;">
<img src="story3.png" class="imgs"style="display: none;">
</div>

<div class="textbox 0" style="left:50%; bottom: 15%;">
    <div class="arrow"><span></span><span></span><span></span></div>
</div>

<div class="textbox 1" style="display:none;">
    당신을 기다리는 아이에게 <br>
    <span class="textbox-span">　</span>
</div>
<div class="textbox 2"style="display:none;">
    당신을 기다리는 아이에게 손 내밀어 주세요<br>
    <span class="textbox-span">　</span>
</div>
<div class="textbox 3"style="display:none;">
    당신을 기다리는 아이에게 손 내밀어 주세요<br>
    <span class="textbox-span"><span class="underline_select">우리, 사지 말고 입양해요!</span></span>
</div>

<div class="button" onclick="location.href='statistics.html';">유기동물 통계 보기 ⟶</div>
<div class="button" onclick="location.href='http://pawinhand.kr/';" style="right:150px; z-index: 5;">포인핸드 둘러보기 ⟶</div>
<img src="sticker1.png" style="width:150px; position: fixed; top: 500px; left: 120px; z-index: 3;">
<img src="sticker2.png" style="width:150px; position: fixed; top: 650px; left: 1250px; z-index: 3;">
<img src="sticker3.png" style="width:150px; position: fixed; top: 70px; left: 1450px; transform: rotate(20deg);z-index: 3;">
</body>
</html>


<style>
    body {
        margin: 0px;
        background-color: #F9F6EF;
        height: 4000px;
        -ms-overflow-style: none;
        scrollbar-width: none; /* Firefox */
    }
    body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
    a {text-decoration: none; color: black !important;}
    .menu-container {
        background-color: #F9F6EF;
        position: fixed;
        display: flex;
        justify-content: center;
        font: 16px 'GmarketSansLight';
        width: 100%;
        padding: 30px;
        z-index: 1;
    }
    .imgs {width: 1000px; padding-top:120px; position: fixed; margin: 0 auto; left: 0; right: 0;}
    .underline {
    transition: all 0.3s ease-out;
    color: #343434;
    text-decoration:none;
  }
  .underline :hover{
    background-image: linear-gradient(120deg, #F7C9BC 0%, #F7D7A8 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.5em;
    background-position: 0 80%;
  }
  .underline_select{
    background-image: linear-gradient(120deg, #F7C9BC 0%, #F7D7A8 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.5em;
    background-position: 0 80%;
    font-family: 'GmarketSansMedium';
  }

  .textbox {
    position: fixed;
    bottom: 10%;
    left: 200px;
    font: 35px 'GmarketSansLight';
    line-height: 70px;
    letter-spacing: -1;
  }
  .textbox-span {
    font: 50px 'GmarketSansMedium';
  }

  .button {
    position: fixed;
    bottom: 12%;
    right: 420px;
    font: 20px 'GmarketSansLight';
    border: solid 1px black;
    border-radius: 60px;
    background-color: #F9F6EF;
    padding: 10 25;
    cursor: pointer;
    display: none;
  }
  .button:hover {
      background-color: #ffffff;
      transition: all 0.4s ease-in-out;
  }
  
  .arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #F7C9BC;
    border-right: 5px solid #F7C9BC;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

.logo {
    float: left; width: 100px; margin: 20 50; 
    position: fixed;
    top: 10px;
    left: 10px;
    transform-origin: 50% 50%;
    animation: rotate_image 20s linear infinite;
    z-index: 2;
}
@keyframes rotate_image{
	100% {
    	transform: rotate(360deg);
    }
}
#fadein {
        animation: fadein 2s;
        -webkit-animation: fadein 2s; /* Safari and Chrome */
    }
    @keyframes fadein {
        from {opacity:0;}
        to {opacity:1;}
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {opacity:0;}
        to {opacity:1;}
    }


@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
</style>

<script>
$(document).ready(function () {

// textbox fix로 붙이기 


$(window).scroll(function () {
    var scrollValue = $(window).scrollTop();
     console.log(scrollValue);


     if (scrollValue > 0 && scrollValue < 50) {
        $(".textbox.0").fadeIn(400);
         $("img[src$='story1.png").fadeIn(400);
         $("img[src$='story2.png").fadeOut(400);
         $(".textbox.1").fadeOut(400);
         console.log("0에서 800 사이")
     } else if (scrollValue > 50 && scrollValue < 200) {
        $(".textbox.0").fadeOut(400);
     } else if (scrollValue > 200 && scrollValue < 500) {
        $(".textbox.1").fadeIn(400);
        $(".textbox.2").fadeOut(400);
     } else if (scrollValue > 500 && scrollValue < 700) {
        $("img[src$='story1.png").fadeOut(400);
        $("img[src$='story2.png").fadeIn(400);
        $("img[src$='story3.png").fadeOut(400);
     } else if (scrollValue > 700 && scrollValue < 1000) {
        $(".textbox.1").fadeOut(400);
        $(".textbox.2").fadeIn(400);
        $(".textbox.3").fadeOut(400);
     } else if (scrollValue > 1000 && scrollValue < 1200) {
        $("img[src$='story2.png").fadeOut(400);
        $("img[src$='story3.png").fadeIn(400);
     } else if (scrollValue > 1200 && scrollValue < 1400) {
        $(".textbox.2").fadeOut(400);
        $(".textbox.3").fadeIn(400);
     } else if (scrollValue > 1400 && scrollValue < 2000) {
        $(".button").fadeIn(400);
     }

})




});

</script>

