<html>

<head>
    <title>Don't Buy, Do Adopt!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.css"
    integrity="sha512-riTSV+/RKaiReucjeDW+Id3WlRLVZlTKAJJOHejihLiYHdGaHV7lxWaCfAvUR0ErLYvxTePZpuKZbrTbwpyG9w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <a href="index.html"><img src="Logo.png" class="logo"></a>
    <div class="container">
        <div class="menu-container">
            <div class="menu-one" style="padding: 0 50;"><span class="underline"><a href="index.html">Story</a></span></div>
            <div class="menu-two" style="padding: 0 50; font-family: 'GmarketSansMedium';"><span class="underline_select_menu">Statistics</span></div>
            <div class="menu-three" style="padding: 0 50;"><span class="underline_select_menu2">Second Life</span></div>
        </div>

    <div class="section one">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col">
                <div id="container1" style="width: 500px; float: right; padding: 0 50px;"></div>
            </div>
            <div class="mdl-cell mdl-cell--6-col">
                <div class="main-text">견주의 28.1%가<br><span class="underline_select">파양 혹은 파양을 고려</span>합니다.</div>
                <div class="sub-text" style="color: #635c52;">
                    여름 휴가철, <span style="font-weight: 400;">유기견이 급증</span>하는 걸 아시나요?
                    반려동물을 키우는 데 싫증을 느끼거나 현실적 어려움에 부닥친 견주들이 휴양지에 반려동물을 고의로 유기한다고 합니다. 한때는 소중한 가족이었는데도요.
                    2020 농림축산식품부에서 발표한 <span style="font-weight: 400;">동물보호복지 국민의식조사</span>에 따르면, <span style="font-weight: 400;">견주의 28.1%가 파양 혹은 파양을 고려</span>한 것으로 나타났습니다.<br>
                    <div style="text-indent: 10;">이렇게 파양된 아이들은, 앞으로 어떻게 되는 걸까요?</div>
                </div>
            </div>
        </div>
    </div>

    <div class="section two">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col">
                <div class="main-text2"><center>
                    <span style="color: #DDD3C5; font-size: 60px; line-height: 10px;">“<br></span>
                    물건도 훼손하고, 너무 짖어대서…<br>
                    이사, 취업하게 돼서 못 키울 것 같아요.<br>
                    생각보다 반려동물 밑에 지출이 너무 커요.<br>
                    반려동물이 아파서 더 못 키울 것 같은데…<br>
                    예상보다 시간이 너무 많이 들어요.<br>
                    어릴 땐 예뻤는데, 크니까 영…<br>
                    <span style="color: #DDD3C5; font-size: 60px; line-height: 90px;">”</span>
                </center></div>
            </div>
            <div class="mdl-cell mdl-cell--6-col">
                <div id="container2" style="width: 500px; float: left; padding: 0 50px;"></div>
            </div>
        </div>
    </div>

    <div class="section three">
        <div class="mdl-grid" style="padding-top: 150px; padding-left: 80px;">
            <div class="mdl-cell mdl-cell--6-col">
                <div id="container3" style="width: 500px; float: left; padding: 0 50px;"></div>
                <div class= "main-text3">이렇게 가지각색의 이유로 파양된 아이들은,<br><span class="underline_select">보호센터</span>로 가게 됩니다.</div>
                <div class="sub-text" style="font-size: 14px; text-align: right; width:78%;">구조된 유실,유기동물 13만 5791마리, 5년 전과 비교하면 58.9% 늘어난 규모</div>
            </div>
            <div class="mdl-cell mdl-cell--6-col">
                <div id="container4" style="width: 500px; float: left; padding: 0 50px;"></div>
                <div class= "main-text3">운 좋게 새 가족을 만나는 경우도 있지만,<br>대부분 <span class="underline_select">차가운 철창 안</span>에서 생을 마무리하죠.</div>
                <div class="sub-text" style="font-size: 14px; text-align: right; width:78%;">구조한 유실·유기동물 중 자연사 24.8% | 안락사 21.8%</div>
            </div>
        </div>
    </div>
    <div class="section four">
        <center><div id="container5" style="width: 1000px; padding-top: 100px;"></div></center>
        <div class="sub-text" style="font-size: 14px; padding-top: 5px; text-align: right; width:82%;">반려동물 입양 경로, 보호센터 ・ 보호소 입양이 월등히 저조</div>
        <div class= "main-text3" style="padding-top:50; padding-left: 250; line-height: 50px;">
        새로운 가족을 맞이하고 싶은 당신. <br><span style="font-size: 40px"><span class="underline_select">보호소의 아이들</span>에게 손을 내밀어주지 않으실래요?</span>
    </div>
    </div>

    <div class="section five" id="menu-three">
        <div class="main-text" style="font-size: 24px; padding:100 0 100 0; letter-spacing: -2;"><center><span class="underline_select">마우스를 올려서</span> 아이들의 이전 모습을 확인해보세요!</center></div>
        <div class="owl-carousel owl-theme">
            <div><center>
                <div class="dog">
                    <img src="ryuly_dogcat1.jpeg" style="width: 250px; height: 250px;">
                    <img src="ryuly_dogcat2.png" style="width: 250px; height: 250px;">
                </div>
                <div class="dog-text">봉봄이</div>
                <div class="dog-smalltext"><a href="https://www.instagram.com/ryuly_dogcat/"><i class="fa fa-instagram" style="padding-right: 5px;"></i>ryuly_dogcat</a></div>
            </center></div>
            <div><center>
                <div class="dog">
                    <img src="dodam.zzi_i1.jpg" style="width: 250px; height: 250px;">
                    <img src="dodam.zzi_i2.jpg" style="width: 250px; height: 250px;">
                </div>
                <div class="dog-text">도담이</div>
                <div class="dog-smalltext"><a href="https://www.instagram.com/dodam.zzi_i/"><i class="fa fa-instagram" style="padding-right: 5px;"></i>dodam.zzi_i</a></div>
            </center></div>
            <div><center>
                <div class="dog">
                    <img src="gamja_genius1.jpg" style="width: 250px; height: 250px;">
                    <img src="gamja_genius2.jpg" style="width: 250px; height: 250px;">
                </div>
                <div class="dog-text">감자</div>
                <div class="dog-smalltext"><a href="https://www.instagram.com/gamja_genius/"><i class="fa fa-instagram" style="padding-right: 5px;"></i>gamja_genius</a></div>
            </center></div>
            <div><center>
                <div class="dog">
                    <img src="garu_ccong1.jpg" style="width: 250px; height: 250px;">
                    <img src="garu_ccong2.jpg" style="width: 250px; height: 250px;">
                </div>
                <div class="dog-text">콩가루</div>
                <div class="dog-smalltext"><a href="https://www.instagram.com/garu_ccong/"><i class="fa fa-instagram" style="padding-right: 5px;"></i>garu_ccong</a></div>
            </center></div>
            <div><center>
                <div class="dog">
                    <img src="ggultteokdays1.jpg" style="width: 250px; height: 250px;">
                    <img src="ggultteokdays2.jpg" style="width: 250px; height: 250px;">
                </div>
                <div class="dog-text">꿀떡이</div>
                <div class="dog-smalltext"><a href="https://www.instagram.com/ggultteokdays/"><i class="fa fa-instagram" style="padding-right: 5px;"></i>ggultteokdays</a></div>
            </center></div>
            <div><center>
                <div class="dog">
                    <img src="iam___autumn1.jpg" style="width: 250px; height: 250px;">
                    <img src="iam___autumn2.jpg" style="width: 250px; height: 250px;">
                </div>
                <div class="dog-text">가을이</div>
                <div class="dog-smalltext"><a href="https://www.instagram.com/iam___autumn/"><i class="fa fa-instagram" style="padding-right: 5px;"></i>iam___autumn</a></div>
            </center></div>
            <div><center>
                <div class="dog">
                    <img src="dalpic1.jpg" style="width: 250px; height: 250px;">
                    <img src="dalpic2.jpg" style="width: 250px; height: 250px;">
                </div>
                <div class="dog-text">달이</div>
                <div class="dog-smalltext"><a href="https://www.instagram.com/dalpic/"><i class="fa fa-instagram" style="padding-right: 5px;"></i>dalpic</a></div>
            </center></div>
            <div><center>
                <div class="dog">
                    <img src="seol__untout1.jpg" style="width: 250px; height: 250px;">
                    <img src="seol__untout2.jpg" style="width: 250px; height: 250px;">
                </div>
                <div class="dog-text">설앙뚜</div>
                <div class="dog-smalltext"><a href="https://www.instagram.com/seol__untout/"><i class="fa fa-instagram" style="padding-right: 5px;"></i>seol__untout</a></div>
            </center></div>
    </div>
    </div>
    <a href="http://pawinhand.kr/" class="adopt"><span style="font:18px 'GmarketSansMedium'">Adopt</span> Now <i>!</i></a>
    <img src="sticker1.png" style="width:150px; position: fixed; top: 500px; left: 120px; z-index: 3;">
    <img src="sticker2.png" style="width:150px; position: fixed; top: 650px; left: 1250px; z-index: 3;">
    <img src="sticker3.png" style="width:150px; position: fixed; top: 70px; left: 1450px; transform: rotate(20deg);z-index: 3;">
    <hr><hr style="top: 1600px;"><hr style="top: 2400px;"><hr style="top: 3200px;">
</body>
</html>


<script src="index.js"></script>
<script src="container1.js"></script>
<script src="container2.js"></script>
<script src="container3.js"></script>
<script src="container4.js"></script>
<script src="container5.js"></script>

<style>
    body {margin: 0px; background-color: #F9F6EF;}
    a {text-decoration: none; color: black !important;}
    .container {
        width: 100%;
        height: 4000px;
    }
    hr{
        width: 80%;
        border:none;
        background-color: #ECE8E0;
        position: absolute;
        top: 800px;
        left: 50%;
        transform:translate(-50%, -50%);
    }

    .section {
        width: 1500px;
        height: 800px;
        padding: 0 80px;
    }
    .mdl-grid {
        padding-top: 200px;
    }

    .menu-container {
        background-color: #F9F6EF;
        position: fixed;
        display: flex;
        justify-content: center;
        font: 16px 'GmarketSansLight';
        width: 100%;
        padding: 30px;
        z-index: 1;
    }
    .main-text {
    font: 40px 'MapoFlowerIsland';
    padding-top: 70;
    line-height: 60px;
    letter-spacing :-1;
}
.main-text2 {
    font: 20px 'MapoFlowerIsland';
    line-height: 60px;
    letter-spacing :-1;
    padding-top: 40px;
}
.main-text3 {
    font: 25px 'MapoFlowerIsland';
    padding-top: 350;
    padding-left: 50;
    line-height: 40px;
    letter-spacing :-1.5;
}
.sub-text {
    font: 16px 'NotoSansKR';
    padding-top: 30px;
    line-height: 32px;
    letter-spacing: -0.5px;
    font-weight: 200;
    width: 75%;
    text-indent: 10;
    text-align: justify;
    color: #b9ae9e;
}
.dog-text {
    font: 25px 'MapoFlowerIsland';
    padding: 50 0 10 0;
    letter-spacing :-1.5;
}
.dog-smalltext {font: 14px 'GmarketSansLight'; padding-bottom: 100px;}

.underline_select{
    background-image: linear-gradient(120deg, #F7C9BC 0%, #F7D7A8 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 80%;
  }
.mdl-cell--3-col {
    padding: 60px;
}

.dog img{border-radius: 70%;}
.dog img:last-child{display:none}
.dog:hover img:first-child{display:none;}
.dog:hover img:last-child{display:inline-block; filter: brightness(75%);}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background:#F7C9BC}

.logo {
    float: left; width: 100px; margin: 20 50; 
    position: fixed;
    top: 10px;
    left: 10px;
    transform-origin: 50% 50%;
    animation: rotate_image 20s linear infinite;
    z-index: 2;
}
@keyframes rotate_image{
	100% {
    	transform: rotate(360deg);
    }
}
a.adopt {
    position: fixed;
    right: 1%;
    bottom: 15%;
    text-decoration: none;
    -webkit-transform:rotate(90deg);
    font-family: 'GmarketSansLight';
    font-size: 18px;
  }
  .underline_select_menu{
    background-image: linear-gradient(120deg, #F7C9BC 0%, #F7D7A8 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.5em;
    background-position: 0 80%;
  }
  .underline_select_menu2{
    background-image: none;
    background-repeat: no-repeat;
    background-size: 100% 0.5em;
    background-position: 0 80%;
  }

  .underline {
    transition: all 0.3s ease-out;
    color: #343434;
    text-decoration:none;
    cursor: pointer;
  }
  .underline :hover{
    background-image: linear-gradient(120deg, #F7C9BC 0%, #F7D7A8 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.5em;
    background-position: 0 80%;
  }

@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
</style>